<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8LAPTOP</Machine>
    <WindowsUser>Hermit</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E018A722C2BEE3916290FAA72FCDDBAA9FF8BB9AB52B2BCF7CD127382083CFA6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9fcea786-4567-45ee-a5e7-ab85555d4a23_1.0.0.0_neutral__pn6qydsh8rnjr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9fcea786-4567-45ee-a5e7-ab85555d4a23_pn6qydsh8rnjr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9fcea786-4567-45ee-a5e7-ab85555d4a23</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hermit</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-21T23:08:09.529</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\bin\Debug\TestApp.exe">
      <PackagePath>TestApp.exe</PackagePath>
      <Modified>2013-02-21T23:09:26.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\bin\Debug\TestApp.pdb">
      <PackagePath>TestApp.pdb</PackagePath>
      <Modified>2013-02-21T23:09:26.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\HermitDaveControls\bin\Debug\HermitDaveControls.pdb">
      <PackagePath>HermitDaveControls.pdb</PackagePath>
      <Modified>2013-02-21T23:08:04.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\HermitDaveControls\bin\Debug\HermitDaveControls.dll">
      <PackagePath>HermitDaveControls.dll</PackagePath>
      <Modified>2013-02-21T23:08:04.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2013-02-21T22:53:44.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-02-21T19:21:39.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-07-18T22:12:40.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\bin\Debug\AutoCompleteTest.xaml">
      <PackagePath>AutoCompleteTest.xaml</PackagePath>
      <Modified>2013-02-21T23:03:32.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-23T20:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\bin\Debug\HexColorPickerTest.xaml">
      <PackagePath>HexColorPickerTest.xaml</PackagePath>
      <Modified>2013-02-21T23:06:13.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-02-21T23:06:13.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\HermitDaveControls\bin\Debug\Themes\Generic.xaml">
      <PackagePath>HermitDaveControls\Themes\Generic.xaml</PackagePath>
      <Modified>2013-02-21T17:31:00.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
      <Modified>2013-02-21T22:53:44.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
      <Modified>2013-02-21T22:53:44.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
      <Modified>2013-02-21T22:53:44.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2013-02-21T22:53:44.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2013-02-21T22:53:44.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2013-02-21T22:53:44.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2013-02-21T22:53:44.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2013-02-21T22:53:44.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2013-02-21T22:53:44.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2013-02-21T22:53:44.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Documents\GitHub\AutoCompleteBox-Win8\TestApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-21T23:08:08.622</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>