<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HD-HUB</Machine>
    <WindowsUser>hermitdave</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>034889178FC9044A0E1B80B2EACFE70849CC0E5EDD71862650889F8D6EDAD249</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9fcea786-4567-45ee-a5e7-ab85555d4a23_1.0.0.0_neutral__pn6qydsh8rnjr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9fcea786-4567-45ee-a5e7-ab85555d4a23_pn6qydsh8rnjr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9fcea786-4567-45ee-a5e7-ab85555d4a23</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hermit</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T06:31:11.498</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\bin\Debug\TestApp.exe">
      <PackagePath>TestApp.exe</PackagePath>
      <Modified>2013-11-06T06:36:06.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\bin\Debug\TestApp.pdb">
      <PackagePath>TestApp.pdb</PackagePath>
      <Modified>2013-11-06T06:36:06.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\HermitDaveControls\bin\Debug\HermitDaveControls.pdb">
      <PackagePath>HermitDaveControls.pdb</PackagePath>
      <Modified>2013-11-06T06:36:04.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\HermitDaveControls\bin\Debug\HermitDaveControls.dll">
      <PackagePath>HermitDaveControls.dll</PackagePath>
      <Modified>2013-11-06T06:36:05.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2013-11-06T06:09:19.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T06:09:19.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T06:09:19.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T06:09:19.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-06T06:09:19.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-11-06T06:09:19.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\bin\Debug\AppbarColorPickerTest.xaml">
      <PackagePath>AppbarColorPickerTest.xaml</PackagePath>
      <Modified>2013-11-06T06:29:53.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\bin\Debug\AutoCompleteTest.xaml">
      <PackagePath>AutoCompleteTest.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\bin\Debug\HexColorPickerTest.xaml">
      <PackagePath>HexColorPickerTest.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-11-06T06:30:32.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\HermitDaveControls\bin\Debug\ColorPicker.xaml">
      <PackagePath>HermitDaveControls\ColorPicker.xaml</PackagePath>
      <Modified>2013-11-06T06:36:02.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\HermitDaveControls\bin\Debug\Themes\Generic.xaml">
      <PackagePath>HermitDaveControls\Themes\Generic.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2013-11-06T06:09:19.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2013-11-06T06:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\packages\winrtxamltoolkit.1.3.5.3\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2013-11-06T06:09:20.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hermitdave\Documents\GitHub\HermitDaveWinRTControls\TestApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-06T06:31:11.337</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>